#InicioComprobante
tipoDocumento=FACTURA
com:serie=FP
com:folio=212079
com:fecha=2024-09-20T11:44:00
com:formaPago=99
com:noCertificado=00001000000709392608
com:condicionesDePago= 30 DIAS
com:subTotal=36861.00
com:descuento=
com:motivoDescuento=
com:total=39809.88
com:metodoPago=PPD
com:tipoDeComprobante=I
com:Exportacion=01
com:tipoCambio=1
com:moneda=MXN
com:ctaPago=No identificado
com:frmPago=99
com:lugarExpedicion=45221
com:etiqCambio=
com:auxCambio=

#InfoGlobal
infoG:Periodicidad=
infoG:Meses=
infoG:Anio=

#Emisor
em:rfc=MIOP6904169V2
em:regimenFiscal=612
em:regimenFiscalPDF=Personas Físicas con Actividades Empresariales y Profesionales
em:FactAtrAdquiriente=
em:curp=MIOP690416HJCCNB03
em:nombre=PABLO IGNACIO MICHEL ONTIVEROS
em:calle=ANDRÉS QUINTANA ROO
em:noExterior=1501
em:noInterior=
em:colonia=GUADALUPANA SUR
em:PDFcolonia=GUADALUPANA SUR
em:telefono=(01) 33 3585-55-50, 3823-71-20 FAX (01) 33 35 85-55-79
em:localidad=GUADALAJARA
em:PDFlocalidad=
em:municipio=GUADALAJARA
em:PDFmunicipio=GUADALAJARA
em:estado=JALISCO
em:PDFestado=JALISCO
em:pais=MÉXICO
em:PDFpais=MÉXICO
em:codigoPostal=44220

#ExpedidoEn
ex:nombre=PABLO IGNACIO MICHEL ONTIVEROS
ex:calle=
ex:noExterior=
ex:noInterior=
ex:colonia=
ex:localidad=
ex:municipio=
ex:estado=
ex:pais=
ex:codigoPostal=

#Receptor
re:rfc=AANA691202HZ1
re:idFiscal=AANA691202HZ1
re:nombre=JOSE ALBERTO ALBA NEVAREZ
re:DomicilioFiscalReceptor=34220
re:ResidenciaFiscal=
re:NumRegIDTrib=
re:RegimenFiscalReceptor=612
re:UsoCFDI=G01
re:calle=SAN SALVADOR
re:noExterior=107
re:noInterior=
re:colonia=GUADALUPE
re:localidad=VICTORIA DE DURANGO
re:referencia=
re:municipio=DURANGO
re:estado=DURANGO
re:pais=MEXICO
re:estadoPDF=DURANGO
re:paisPDF=MEXICO
re:CPPDF=C.P.34220
re:CPLabel=C.P.
re:codigoPostal=34220
re:telefono=618 810.0258

#EntregadoEn
ent:nombre=
ent:calle=
ent:noExterior=
ent:noInterior=
ent:colonia=
ent:localidad=
ent:referencia=
ent:municipio=
ent:estado=
ent:pais=
ent:codigoPostal=

#ImpuestosTrasladados
TipoFactor|TasaOCuota|Impuesto|Importe|Base
Tasa|0.000000|002|0.00|39809.88
Tasa|0.080000|003|2948.88|36861.00
#FinImpuestosTraslados

#TotalImpuestos
imp:totaldeimpuestosTrasladados=2948.88

#Descuentos
des:porcentajeDeDescuentoFinanciero=
des:porcentajeDeDescuentoTotal=
des:descuentoFinanciero=
des:importeDescuentoTotal=

#Totales
tot:subtotalSinDescuentosSinIva=36861.00
tot:subTotal=36861.00
tot:IVA=0.00
tot:total=39809.88
tot:IEPS=2948.88
tot:cantidadConLetra=TREINTA Y NUEVE MIL OCHOCIENTOS NUEVE  PESOS 88/100 M.N.
tot:subTotalMx=36861.00
tot:ivaMx=0.00
tot:IEPSMx=2948.88
tot:totalMx=39809.88


tot:etiqIEPS=IEPS 8%
tot:auxIEPS=~<Z15>
tot:txtIEPS=$ 2,948.88

#Datos de la empresa
emp:ship01=
emp:ship02=
emp:ship03=
emp:ship04=
emp:ship05=
emp:ship06=
emp:ship07=
emp:trans1=IVAN ALDANA REYES
emp:trans2=
emp:ordEnt=355077D
emp:numGuia=1412
emp:numped=SI060817
emp:ordSal=0462298
emp:lisPrec=L2
emp:nomAge1=NEYRA GOMEZ EDUARDO FABIAN
emp:ordComp=-
emp:obs01=
emp:obs02= 
emp:extra03Banco=BMX
emp:extra03Clabe=002320094300113051
emp:extra03Cuenta=11305, SUC.943
emp:extra03Ref=080076-56
emp:extra04Banco=BBVA
emp:extra04Clabe=012320001462493964
emp:extra04Cuenta=CIE 676373
emp:extra04Ref=080076-3
emp:extra05Banco=SANTANDER
emp:extra05Clabe=014320605119313144
emp:extra05Cuenta=60511931314
emp:extra05Ref=080076-3
emp:extra06Banco=
emp:extra06Clabe=
emp:extra06Cuenta=
emp:extra06Ref=
emp:extra07Banco=
emp:extra07Clabe=
emp:extra07Cuenta=
emp:extra07Ref=
emp:extra08=
emp:sumaBultos=100.00
emp:sumaKilos=800.00
emp:diaPag=20
emp:mesPag=10
emp:yearPag=2024
emp:interesPag=3
emp:diaFac=20
emp:mesFac=09
emp:yearFac=2024
emp:numCliente=080076
emp:folioFl=

#DatosFA
FA:status=1
FA:gpoMerza=no
FA:impresora=LVMF-FACTURACION2
FA:numeroCopiasPorImprimir=6
FA:email=pagos@loscanastos.mx,juan.garcia@michel.com.mx,adelaortab@gmail.com,jmanzo10ghs@gmail.com,cxrpgim@gmail.com
FA:FormaPagoPDF=Pago en parcialidades o diferido
FA:TipoComprobante=Ingreso
FA:frmPago=Por definir
FA:UsoCfdi=Adquisición de mercancías.
FA:ResumenTax=IMPUESTOS >> Cve:002 Factor:Tasa Tasa o Cuota:0.00 Base: $39,809.88 Impte: $0.00 >> Cve:003 Factor:Tasa Tasa O Cuota:0.08 Base: $36,861.00 Impte: $2,948.88
FA:Docto=FACTURA
FA:DescRelacionUUID=
FA:TxtRelacion=
FA:InfoTit=I M P O R T A N T E
FA:InfoCta=PARA EVITAR PROBLEMAS FISCALES DEBERÁ PAGAR EL IMPORTE DE ESTA FACTURA CON CHEQUE CRUZADO Y/O PARA ABONO EN CUENTA A NOMBRE DE PABLO IGNACIO MICHEL ONTIVEROS. POR NINGUN MOTIVO SE RECONOCERÁN PAGOS EN EFECTIVO


#Comentarios
#FinComentarios

#InicioDetalle
Línea|Articulo|Descripción|Bultos|UM|Kgs|Precio Bulto|Importe|Descto|CodSAT|
1|T15507|EMPANIZADOR DE MAIZ CAJA  CON 8 KILOS|100|XBX|800|368.6100|36861.00|0.00|50221200|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
3|
#FinDetalle

#Conceptos
EtiquetaIdentificadora|Línea|Artículo|Descripción|Bultos|Kgs|PrecioBulto|Importe|ClaveProdServ|ClaveUnidad|Descuento|NoPedimento|TipoTr|TasaOCuotaTR|BaseTr|CveImpuestoTr|ImporteTr|TipoRt|TasaOCuotaRt|ImporteRt|ObjetoImp
CONCEPTO|1|T15507|Empanizador de maiz caja  con 8 kilos (CJ)|         100|800|368.61|36861.00|50221200|XBX|||Factor:Tasa|Tasa o Cuota:0.0800|BaseTr:36861.0000|CveImp:003|Importe:2948.88||||02
IMPUESTOS|
TRASLADOS|
TRASLADO|Tasa|0.000000|39809.88|002|0.00
TRASLADO|Tasa|0.080000|36861.00|003|2948.88
#FinConceptos
#DetalleImpreso
#FinDetalleImpreso
#FinComprobante
